# Quorum.TestCaseGemerator

./: Quorum.TestCaseGenerator.sln
Quorum.TestCaseGenerator/: Program.cs  Quorum.TestCaseGenerator.csproj  appsettings.json
Quorum.TestCaseGenerator.Models/: ApplicationDbContext.cs
Quorum.TestCaseGenerator.Models/Models/: ControlMaster.cs  ControlMasterIp.cs  IpTypeMaster.cs  Person.cs  TestCase.cs
Quorum.TestCaseGenerator.Service/: Quorum.TestCaseGenerator.Service.csproj
Quorum.TestCaseGenerator.Service/Services/: ExcelExport_Service.cs  HomeService.cs  Person_Service.cs
Quorum.TestCaseGenerator/Controllers/: HomeController.cs  PersonController.cs
Quorum.TestCaseGenerator/Models/: ErrorViewModel.cs
Quorum.TestCaseGenerator/Properties/: launchSettings.json
Quorum.TestCaseGenerator/Views/: _ViewImports.cshtml
Quorum.TestCaseGenerator/Views/Home/: Index.cshtml  Privacy.cshtml
Quorum.TestCaseGenerator/Views/Person/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Quorum.TestCaseGenerator/Views/Shared/: _Layout.cshtml
Quorum.TestCaseGenerator/wwwroot/: tsconfig.json
Quorum.TestCaseGenerator/wwwroot/css/: style.css
Quorum.TestCaseGenerator/wwwroot/js/: jsplumb.min.js  script.js
TestCasesInExcel/: Persons_20240909_103609.xlsx  TestCases_20240910_190836.xlsx
